<html>
<head>
<title>Flask</title>
<link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>
<style>
    *{margin:0;padding:0;box-sizing:border-box; }
         
            nav a{
                text-decoration:none;
                color:inherit;
                font-size:14px;
                text-align: center;
                } 
                nav li{
                display:inline-block;
                width:10%;
                padding:5px 10px;
                background-color:#000;
                border:1px solid #000;
                text-align:center;
                color:#fff;
                }
                nav li:hover{
                background-color:#000;
                color:#000;
                text-align: center;
                }
                nav li{
                    float: left; 
                    width:20%;
                    padding: 5px 120px;
                    background-color:#000;
                    border:1px solid #000;
                    text-align:center;
                    color:#fff;
                    }
                    p{
                        color: #000;
                    }
                
</style>
<body>
    <nav><ul>
        <li><a href="/templates/index.html">Inicio</a></li>
        <li><a href="/templates/Formulario.html">Formulario</a></li>
        <li><a href="/templates/Historia.html">Historia</a></li>
        <li><a href="/templates/bitcoin.html">Bitcoin</a></li>
        <li><a href="/templates/link.html">Enlaces</a></li>
    </ul></nav>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/hiF-B1zFogY" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  
    

     <p>El bitcoin es una criptomoneda o moneda virtual. Es una unidad de pago autorregulada sin 
         referencia física ni respaldo de un país, que preserva el anonimato de sus propietarios y 
         cuyas transacciones se realizan a través de internet mediante códigos cifrados y confirmados 
         de manera múltiple por los propios integrantes de la red (mediante la denominada tecnología
          'blockchain', en la práctica un libro contable o registro compartido de la actividad). 
          El conocimiento de un código te hace propietario de ese activo (criptomoneda). Es una moneda 
          completamente digital. Uno de los aspectos más polémicos es el proceso de creación de bitcoins, 
          lo que ha venido a denominarse minería. En la práctica, ha pasado a ser controlado por pocas manos, 
          la mayoría grupos organizados afincados en Asia. Con el incremento del precio del bitcóin, 
          la rentabilidad del proceso de minería solo es posible en zonas con costes energéticos bajos.</p>

          <center><iframe width="560" height="315" src="https://www.youtube.com/embed/bCKcd2MBFac" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
             encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</body>
</html>