<html>
<head>
<title>Flask</title>
<link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>
<style>
    *{margin:0;padding:0;box-sizing:border-box;}
         
            nav a{
                text-decoration:none;
                color:inherit;
                font-size:14px;
                text-align: center;
                } 
                nav li{
                display:inline-block;
                width:10%;
                padding:5px 10px;
                background-color:#000;
                border:1px solid #000;
                text-align:center;
                color:#fff;
                }
                nav li:hover{
                background-color:#fff;
                color:#000;
                text-align: center;
                }
                nav li{
                    float: left; 
                    width:20%;
                    padding: 5px 120px;
                    background-color:#000;
                    border:1px solid #000;
                    text-align:center;
                    color:#fff;
                    }

                    h1 {
                    text-align:center;
                    color: #000;;
                    }
                
</style>
<body>
    <nav><ul>
        <li><a href="/templates/index.html">Inicio</a></li>
        <li><a href="/templates/Formulario.html">Formulario</a></li>
        <li><a href="/templates/Historia.html">Historia</a></li>
        <li><a href="/templates/bitcoin.html">Bitcoin</a></li>
        <li><a href="/templates/link.html">Enlaces</a></li>
    </ul></nav>


  <br><center> <img src="/static/img/SanMiguel.jpg" width="500"
    height="300">"</center> </br>
    <p>San Miguel fue declarado como departamento el día 12 de junio de 1824 durante la gestión presidencial de Mariano Prado Baca. 
        Este territorio en sus inicios, antes de la llegada de los españoles, estaba ocupado por los Lencas, que eran los aborígenes 
        que tuvieron que enfrentarse a los conquistadores españoles al mando del capitán Luis de Moscoso, a quien se le atribuye su 
        fundación hacia el  año de 1530. Poco tiempo después, Luis de Moscoso, inició una expedición que lo conduciría al Perú. Pero 
        para el año de 1536, los nativos se alzaron bajo el mando del cacique Lempira en un ataque durante el cual casi pierde la vida.
        Para el año 1586 este departamento sufre un incendio que dejó en ruinas El Convento de San Francisco el cual estaba recién construido, 
        y apenas lograron quedar con vida solo ciento cincuenta habitantes.
     </p>
     <p>Para el año 1865 el departamento de San Miguel se extendía en toda la zona oriental, por lo que el presidente Francisco Dueñas, para una mejor 
         administración política y militar, decidió dividirlo en tres: San Miguel, La Unión y Usulután; por medio de una ley emitida el 25 de junio. Diez 
         años después, el 14 de julio de 1875, el departamento volvió a dividirse en dos circunscripciones: San Miguel y Gotera (posteriormente conocida como Morazán).
          Para 1890, según descripción del geógrafo Guillermo Dawson, San Miguel ya mostraba prosperidad. Mencionaba que sus calles eran anchas, rectas y bien empedradas,
          entre las que sobresalía la de La Paz; con casas de construcción sólida y elegante, mientras que sus paseos más frecuentados eran la Plaza de Armas y la Colina de la Cueva.  
</p>
<br>
<p>
    El nacimiento de San Miguel de la Frontera no fue fácil. En esos años varías rebeldías indígenas se centraban en los llamados peñoles, montes peñascosos en donde los naturales se defendían a ultranza, usualmente con asedios prolongados por parte de los españoles. El más famoso caso fue el peñol de Cinacantan, cerca del pueblo de Tamanique, probablemente en 1528, documentado en probanzas de méritos de pobladores de la villa de San Salvador. Sin embargo, fue en el oriente translempino donde se dio con más frecuencia el peñol en rebeldía con sus defensores atrincherados en lo escarpado de los montes. Ya cuando el inicio de la invasión de Martín Estete, el teniente de capitán general en San Salvador, Diego de Rojas, fue sorprendido por los nicaragüenses cuando ponía asedio al peñol de Ucelutlán, en algún lugar de las estribaciones del volcán. Los indígenas del Popocatépet se distinguieron por aguerridos y algunos estuvieron “empeñolados” varias veces. En 1533, mientras Pedro de Alvarado estaba en el Golfo de Fonseca con su flota anclada para la expedición al Perú, frente a al caleta del embarcadero de Amapala (hoy Pueblo Viejo, La Unión), bullía la lucha en un peñol cuyo nombre no consta, pero al cual tuvo que acudir el mismo gobernador Alvarado para domeñar a los indígenas.´</p>
</br>
</body>
</html>