<html>
<head>
<title>Flask</title>
<link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>
<style>
    *{margin:0;padding:0;box-sizing:border-box; }
         
            nav a{
                text-decoration:none;
                color:inherit;
                font-size:14px;
                text-align: center;
                } 
                nav li{
                display:inline-block;
                width:10%;
                padding:5px 10px;
                background-color:#000;
                border:1px solid #000;
                text-align:center;
                color:#fff;
                }
                nav li:hover{
                background-color:#000;
                color:#000;
                text-align: center;
                }
                nav li{
                    float: left; 
                    width:20%;
                    padding: 5px 120px;
                    background-color:#000;
                    border:1px solid #000;
                    text-align:center;
                    color:#fff;
                    }
                    p{
                        color: #000;
                    }
                
</style>
<body>
    <nav><ul>
        <li><a href="/templates/index.html">Inicio</a></li>
        <li><a href="/templates/Formulario.html">Formulario</a></li>
        <li><a href="/templates/Historia.html">Historia</a></li>
        <li><a href="/templates/bitcoin.html">Bitcoin</a></li>
        <li><a href="/templates/link.html">Enlaces</a></li>
    </ul></nav>
    
   <center> <img src="/static/img/wz.jpg"
    width="400"
    height="500">

<p>William Zelaya, Alumno de 19 años de la Universidad Gerardo Barrios, Facultad de Ciencia y Tecnologia
  de la carrera de Ing. Sistemas y Redes Informaticas.
</p></center>

<center>><img src="/static/img/AS.jpg"
width="400"
height="500">>

<p>Andy Sorto, Alumno de 19 años de la Universidad Gerardo Barrios, Facultad de Ciencia y Tecnologia
de la carrera de Ing. Sistemas y Redes Informaticas.</p></center>
</body>
</html>