<html>
<head>
<title>Flask</title>
<link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>
<style>
    *{margin:0;padding:0;box-sizing:border-box;}
         
            nav a{
                text-decoration:none;
                color:inherit;
                font-size:14px;
                text-align: center;
                } 
                nav li{
                display:inline-block;
                width:10%;
                padding:5px 10px;
                background-color:#000;
                border:1px solid #000;
                text-align:center;
                color:#fff;
                }
                nav li:hover{
                background-color:#fff;
                color:#000;
                text-align: center;
                }
                nav li{
                    float: left; 
                    width:20%;
                    padding: 5px 120px;
                    background-color:#000;
                    border:1px solid #000;
                    text-align:center;
                    color:#fff;
                    }
                    a:link {
        color:red;
      }
    
      a:hover {
        color:green;
        text-decoration:none;
      }

      a:active {
        color:lime;
      }
      h1 {
        color:orange;
        font-size:20px;
        float: left;
        text-align:center;
	
		margin: 200px;
      }
      li {
        font-size:15px;
        color: black;
      }
  
</style>
<body>
    <nav><ul>
        <li><a href="/templates/index.html">Inicio</a></li>
        <li><a href="/templates/Formulario.html">Formulario</a></li>
        <li><a href="/templates/Historia.html">Historia</a></li>
        <li><a href="/templates/bitcoin.html">Bitcoin</a></li>
        <li><a href="/templates/link.html">Enlaces</a></li>
    </ul></nav>
    <h1>Listas de enlaces</h1> 

    <div>
        <ul>
          <li>Buscadores
            <ul>
              <li><a href="http://www.bing.com/" target="_blank">Bing</a></li>
              <li><a href="http://www.google.com/" target="_blank">Google</a></li>
            </ul>
          </li>
          <li>Redes sociales
            <ul>
              <li><a href="http://www.facebook.com/" target="_blank">Facebook</a></li>
              <li><a href="http://www.twitter.com/" target="_blank">Twitter</a></li>
            </ul>
          </li>
		  <li>Gerardo Barrios
            <ul>
              <li><a href="hhttps://ugb.instructure.com/login/canvas" target="_blank">Clases Virtuales</a></li>
              <li><a href="https://estudiantes.ugb.edu.sv/Login?ReturnUrl=%2F" target="_blank">Portal del Estudiante</a></li>
            </ul>
          </li>
        </ul>
    </div>
</body>
</html>